debug=true

spring.datasource.url=jdbc:mysql://localhost/seguidino
spring.datasource.username=seguidino
spring.datasource.password=seguidino1#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB